[defaults]
inventory=./local/inventory/devsecops
ask_pass=false
roles_path=./roles:roles
retry_files_enabled=false
stdout_callback=yaml
bin_ansible_callbacks=true
private_key_file=/Users/craig/.ssh/devsecopskey.pem
remote_user=ec2-user
interpreter_python=auto_silent
hostkey_checking=false

[privilege_escalation]
become_method=sudo
become=true
become_ask_pass=false


[ssh_connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s 
pipelining=true
