---
- name: Configure Control Server
  hosts: all
  vars_files: "./local/vars/vault_aws_vars.yml"
  roles:
  - role: geerlingguy.repo-epel
  - role:  geerlingguy.pip
    vars:
      - pip_install_packages:
        - name: jmespath
        - name: boto
        - name: boto3
        - name: awscli
  # TODO Configure aws cli
  