---
- name: Install packages on RHEL guests
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Install additional packages
      package:
        name: "{{ base_packages + group_packages | default([]) }}"
        state: present
      tags:
        - packages
   
    # - name: Check if guest needs reboot
    #   shell: needs-restarting -r
    #   register: restart_required
    #   changed_when: false
    #   failed_when: false
    #   tags:
    #     - packages
    #     - reboot

    # - name: Reboot guest
    #   reboot:
    #     reboot_timeout: 180
    #   when: restart_required.rc == 1
    #   tags:
    #     - packages
    #     - reboot
