---
- name: geerlingguy.git
  src: https://github.com/geerlingguy/ansible-role-git.git
  scm: git
- name: geerlingguy.ansible
  src: https://github.com/geerlingguy/ansible-role-ansible.git
  scm: git
- name: geerlingguy.java
  src: https://github.com/geerlingguy/ansible-role-java.git
  scm: git
- name: openstack.redhat-subscription
  src: https://github.com/openstack/ansible-role-redhat-subscription.git
  scm: git
- name: geerlingguy.repo-epel
  src: https://github.com/geerlingguy/ansible-role-repo-epel.git
  scm: git
- name: geerlingguy.nodejs
  src: https://github.com/geerlingguy/ansible-role-nodejs.git
  scm: git