---
#RHSM Vars
rhsm_repos_purge: false
rhsm_username: "rhsm name"
rhsm_password: "rhsm password"
rhsm_pool_ids: "RHSM_poolids"
rhsm_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-optional-rpms  