sonar_version: 8.4.1.35646
sonar_search_java_opts: "-Xmx1G -Xms256m -Xss256k -Djava.net.preferIPv4Stack=true -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError"
sonar_packages:
  - unzip
# - role: geerlingguy.java
java_packages: 
  - java-11-openjdk-devel
#Packages
sonar_base_packages:
  - gcc
  - make